Repository: mrpmorris/BlinkTalk
Catalog: Source/BlinkTalk.Resources/Localization.*.resx
Languages: ar, de, es, fr, nl, pt, pt_br

# Camera_CameraPermissionWasDenied
source: Camera permission was denied. Enable the camera for BlinkTalk in your device settings, then reopen this page.
ar: تم رفض إذن الكاميرا. مكّن الكاميرا لتطبيق BlinkTalk في إعدادات جهازك، ثم أعد فتح هذه الصفحة.
de: Kameraberechtigung wurde verweigert. Aktivieren Sie die Kamera für BlinkTalk in den Geräteinstellungen und öffnen Sie diese Seite erneut.
es: Se negó el permiso de la cámara. Active la cámara para BlinkTalk en la configuración de su dispositivo, luego abra esta página nuevamente.
fr: L'autorisation de la caméra a été refusée. Activez la caméra pour BlinkTalk dans les paramètres de votre appareil, puis rouvrez cette page.
nl: Toestemming voor de camera is geweigerd. Schakel de camera voor BlinkTalk in bij de instellingen van uw apparaat en open deze pagina daarna opnieuw.
pt: A permissão da câmara foi negada. Ative a câmara para o BlinkTalk nas definições do seu dispositivo e volte a abrir esta página.
pt_br: A permissão da câmera foi negada. Ative a câmera para o BlinkTalk nas configurações do seu dispositivo e abra esta página novamente.

# Camera_CameraReady
source: Camera ready. Press Train and follow the prompts.
ar: الكاميرا جاهزة. اضغط «تدريب» واتبع التعليمات.
de: Kamera bereit. Drücken Sie Trainieren und folgen Sie den Anweisungen.
es: Cámara lista. Presione Entrenar y siga las instrucciones.
fr: Caméra prête. Appuyez sur Entraîner et suivez les instructions.
nl: Camera gereed. Druk op Trainen en volg de aanwijzingen.
pt: Câmara pronta. Prima Treinar e siga as instruções.
pt_br: Câmera pronta. Pressione Treinar e siga as instruções.

# Camera_CouldNotStartTheCameraX0Format
source: Could not start the camera: {0}
ar: تعذّر تشغيل الكاميرا: {0}
de: Konnte die Kamera nicht starten: {0}
es: No se pudo iniciar la cámara: {0}
fr: Impossible de démarrer la caméra : {0}
nl: Kan de camera niet starten: {0}
pt: Não foi possível iniciar a câmara: {0}
pt_br: Não foi possível iniciar a câmera: {0}

# Camera_DetectedX0GestureFormat
source: Training successful! I detected your “{0}” gesture. Ensure ‘Use camera’ is ticked so you can use it.
ar: نجح التدريب! تعرّفت على إشارة «{0}». تأكّد من تحديد «استخدام الكاميرا» حتى تتمكّن من استخدامها.
de: Training erfolgreich! Ich habe Ihre " {0}"-Geste erkannt. Stellen Sie sicher, dass 'Kamera verwenden' aktiviert ist, damit Sie sie verwenden können.
es: ¡Entrenamiento exitoso! Detecté su gesto " {0}". Asegúrese de que 'Usar cámara' esté marcado para poder usarlo.
fr: Formation réussie ! J'ai détecté votre geste "{0}". Assurez-vous que 'Utiliser la caméra' est coché pour l'utiliser.
nl: Training geslaagd! Ik heb uw gebaar “{0}” herkend. Zorg dat ‘Camera gebruiken’ is aangevinkt zodat u het kunt gebruiken.
pt: Treino bem-sucedido! Detetei o seu gesto “{0}”. Certifique-se de que ‘Usar câmara’ está marcado para o poder utilizar.
pt_br: Treinamento bem-sucedido! Detectei seu gesto “{0}”. Certifique-se de que ‘Usar câmera’ está marcado para poder utilizá-lo.

# Camera_EyeGesture
source: Eye gesture
ar: إشارة العين
de: Augengeste
es: Gesto ocular
fr: Geste oculaire
nl: Ooggebaar
pt: Gesto ocular
pt_br: Gesto ocular

# Camera_HoldTimeX0SecondsFormat
source: Hold time: {0:0.0} seconds
ar: مدة الثبات: {0:0.0} ثانية
de: Haltedauer: {0:0.0} Sekunden
es: Tiempo de retención: {0:0.0} segundos
fr: Durée de maintien : {0:0.0} secondes
nl: Vasthoudtijd: {0:0.0} seconden
pt: Tempo de manutenção: {0:0.0} segundos
pt_br: Tempo do gesto: {0:0.0} segundos

# Camera_Instructions_CouldNotDetectGesture
source: I couldn't detect a clear, repeatable gesture - let's try again.
ar: لم أتمكّن من تمييز إشارة واضحة قابلة للتكرار - لنحاول مرة أخرى.
de: Ich konnte keine klare, wiederholbare Geste erkennen - versuchen wir es noch einmal.
es: No pude detectar un gesto claro y repetible - volvamos a intentarlo.
fr: Je n'ai pas pu détecter un geste clair et répétable - essayons encore une fois.
nl: Ik kon geen duidelijk, herhaalbaar gebaar herkennen - laten we het opnieuw proberen.
pt: Não consegui detetar um gesto claro e repetível - vamos tentar outra vez.
pt_br: Não consegui detectar um gesto claro e repetível - vamos tentar outra vez.

# Camera_Instructions_LookAtCamera
source: Look at the screen and relax your face. Do not look at the camera.
ar: انظر إلى الشاشة وأرخِ ملامح وجهك. لا تنظر إلى الكاميرا.
de: Schauen Sie auf den Bildschirm und entspannen Sie Ihr Gesicht. Schauen Sie nicht in die Kamera.
es: Mire a la pantalla y relaje su rostro. No mire a la cámara.
fr: Regardez l'écran et reláchez votre visage. Ne regardez pas la caméra.
nl: Kijk naar het scherm en ontspan uw gezicht. Kijk niet naar de camera.
pt: Olhe para o ecrã e relaxe o rosto. Não olhe para a câmara.
pt_br: Olhe para a tela e relaxe o rosto. Não olhe para a câmera.

# Camera_Instructions_MakeIndicatingGesture
source: Now make your indicating gesture and hold it until I tell you to relax. I recommend you look up.
ar: الآن قم بإشارتك واثبت عليها حتى أطلب منك الاسترخاء. أنصح بأن تنظر إلى أعلى.
de: Führen Sie nun Ihre Zeigegeste aus und halten Sie sie, bis ich Ihnen sage, dass Sie sich entspannen können. Ich empfehle, nach oben zu schauen.
es: Ahora haga su gesto indicador y mainténgalo hasta que le diga que se relaje. Recomiendo que mire hacia arriba.
fr: Maintenant faites votre geste indicateur et maintenez-le jusqu'à ce que je vous invite à vous détendre. Je recommande de regarder vers le haut.
nl: Maak nu uw aangeefgebaar en houd het vast tot ik zeg dat u mag ontspannen. Ik raad u aan omhoog te kijken.
pt: Agora faça o seu gesto de indicação e mantenha-o até eu lhe dizer para relaxar. Recomendo que olhe para cima.
pt_br: Agora faça seu gesto de indicação e segure até eu dizer para relaxar. Recomendo que olhe para cima.

# Camera_Instructions_NowRelax
source: Now relax.
ar: الآن استرخِ.
de: Jetzt entspannen.
es: Ahora relájese.
fr: Maintenant détendez-vous.
nl: Ontspan nu.
pt: Agora relaxe.
pt_br: Agora relaxe.

# Camera_LearntGesture
source: Learnt gestured
ar: الإشارة المتعلَّمة
de: Geste gelernt
es: Gesto aprendido
fr: Geste appris
nl: Geleerd gebaar
pt: Gesto aprendido
pt_br: Gesto aprendido

# Camera_StartingCamera
source: Starting camera
ar: جارٍ تشغيل الكاميرا
de: Kamera starten
es: Iniciando cámara
fr: Démarrage de la caméra
nl: Camera wordt gestart
pt: A iniciar a câmara
pt_br: Iniciando a câmera

# Camera_TestingInstructions
source: Hold your gesture and the bar fill with time. Set the slider where you'd like it to trigger. You'll hear a beep when the bar reaches it.
ar: اثبت على إشارتك وسيمتلئ الشريط تدريجيًا. اضبط المؤشّر عند الموضع الذي تريد التحديد عنده. ستسمع صوت تنبيه عندما يصل الشريط إليه.
de: Halten Sie Ihre Geste und der Balken füllt sich mit Zeit. Stellen Sie den Regler auf die Stelle, an der er auslösen soll. Sie hören ein Piep, wenn der Balken es erreicht.
es: Mantenga su gesto y la barra se llenará con el tiempo. Ajuste el control deslizante donde le gustaría que se active. Escuchará un bip cuando la barra lo alcance.
fr: Maintenez votre geste et la barre se remplira avec le temps. Réglez le curseur à l'endroit où vous voulez qu'il se déclenche. Vous entendrez un bip lorsque la barre l'atteindra.
nl: Houd uw gebaar vast; de balk vult zich met de tijd. Zet de schuifregelaar waar u wilt dat hij afgaat. U hoort een piep zodra de balk die stand bereikt.
pt: Mantenha o seu gesto e a barra vai enchendo com o tempo. Coloque o cursor onde quer que seja acionado. Ouvirá um sinal sonoro quando a barra o alcançar.
pt_br: Mantenha seu gesto e a barra vai enchendo com o tempo. Posicione o controle deslizante onde você quer que ele seja acionado. Você ouvirá um bipe quando a barra chegar lá.

# Camera_Train
source: Train
ar: تدريب
de: Trainieren
es: Entrenar
fr: Entraîner
nl: Trainen
pt: Treinar
pt_br: Treinar

# Camera_TrainFirst
source: Train first
ar: درِّب أولاً
de: Zuerst trainieren
es: Entrenar primero
fr: D'abord entraîner
nl: Eerst trainen
pt: Treinar primeiro
pt_br: Treinar primeiro

# Camera_Training
source: Training
ar: جارٍ التدريب
es: Entrenamiento
fr: Entraînement
nl: Bezig met trainen
pt: Treino
pt_br: Treinamento

# Camera_TrainingFailedX0Format
source: Training failed: {0}
ar: فشل التدريب: {0}
de: Training fehlgeschlagen: {0}
es: Entrenamiento fallido: {0}
fr: Échec de la formation : {0}
nl: Training mislukt: {0}
pt: O treino falhou: {0}
pt_br: O treinamento falhou: {0}

# Camera_UseCamera
source: Use camera
ar: استخدام الكاميرا
de: Kamera verwenden
es: Usar cámara
fr: Utiliser la caméra
nl: Camera gebruiken
pt: Usar câmara
pt_br: Usar câmera

# Gesture_Blink
source: blink
ar: الرمش
de: blinzeln
es: parpadear
fr: cligner des yeux
nl: knipperen
pt: piscar os olhos
pt_br: piscar os olhos

# Gesture_LookSideways
source: look sideways
ar: النظر إلى الجانب
de: seitlich schauen
es: mirar hacia los lados
fr: regarder vers les côtés
nl: opzij kijken
pt: olhar para o lado
pt_br: olhar para o lado

# Gesture_LookUp
source: look up
ar: النظر إلى أعلى
de: nach oben schauen
es: mirar hacia arriba
fr: regarder vers le haut
nl: omhoog kijken
pt: olhar para cima
pt_br: olhar para cima

# Gesture_RaiseEyebrows
source: raise eyebrows
ar: رفع الحاجبين
de: Augenbrauen heben
es: levantar las cejas
fr: lever les sourcils
nl: wenkbrauwen optrekken
pt: levantar as sobrancelhas
pt_br: levantar as sobrancelhas

# Gesture_Smile
source: smile
ar: الابتسامة
es: sonreír
fr: sourire
nl: glimlachen
pt: sorrir
pt_br: sorrir

# NotFound_ErrorDescription
source: The application tried to access a page that does not exist. Please report this issue.
ar: حاول التطبيق الوصول إلى صفحة غير موجودة. يُرجى الإبلاغ عن هذه المشكلة.
de: Die Anwendung hat versucht, auf eine Seite zuzugreifen, die nicht existiert. Bitte melden Sie dieses Problem.
es: La aplicación intentó acceder a una página que no existe. Informe este problema.
fr: L'application a tenté d'accéder à une page qui n'existe pas. Veuillez signaler ce problème.
nl: De applicatie probeerde een pagina te openen die niet bestaat. Meld dit probleem alstublieft.
pt: A aplicação tentou aceder a uma página que não existe. Por favor, comunique este problema.
pt_br: O aplicativo tentou acessar uma página que não existe. Por favor, relate este problema.

# NotFound_NotFound
source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
nl: Niet gevonden
pt: Não encontrado
pt_br: Não encontrado

# Settings_AssistantPressesSpaceBarOnKeyboard
source: Assistant presses space-bar on keyboard
ar: يضغط المساعد مفتاح المسافة في لوحة المفاتيح
de: Assistent drückt die Leertaste auf der Tastatur
es: El asistente presiona la barra espaciadora en el teclado
fr: L'assistant appuie sur la barre d'espacement du clavier
nl: Begeleider drukt op de spatiebalk van het toetsenbord
pt: O assistente prime a barra de espaços no teclado
pt_br: O assistente pressiona a barra de espaço no teclado

# Settings_AssistantTapsScreenOrClicksMouse
source: Assistant taps screen or clicks mouse
ar: يلمس المساعد الشاشة أو ينقر بالفأرة
de: Assistent tippt auf den Bildschirm oder klickt mit der Maus
es: El asistente toca la pantalla o hace clic con el mouse
fr: L'assistant touche l'écran ou clique avec la souris
nl: Begeleider tikt op het scherm of klikt met de muis
pt: O assistente toca no ecrã ou clica com o rato
pt_br: O assistente toca na tela ou clica com o mouse

# Settings_IndicatorMethod
source: Indicator method
ar: طريقة التحديد
de: Indikatormethode
es: Método indicador
fr: Méthode indicatrice
nl: Aangeefmethode
pt: Método de indicação
pt_br: Método de indicação

# Settings_KeyboardLayout
source: Keyboard layout
ar: تخطيط لوحة المفاتيح
fr: Disposition du clavier
nl: Toetsenbordindeling
pt: Disposição do teclado
pt_br: Layout do teclado

# Settings_KeyboardLayout_Alphabetical
source: Alphabetical
ar: أبجدي
fr: Alphabétique
nl: Alfabetisch
pt: Alfabética
pt_br: Alfabético

# Settings_KeyboardLayout_Speed
source: Speed
ar: سرعة
fr: Rapidité
nl: Snelheid
pt: Rapidez
pt_br: Velocidade

# Settings_Language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
nl: Taal
pt: Idioma
pt_br: Idioma

# Settings_ScanSpeed
source: Scan speed
ar: سرعة المسح
de: Scan-Geschwindigkeit
es: Velocidad de escaneo
fr: Vitesse de balayage
nl: Scansnelheid
pt: Velocidade de varrimento
pt_br: Velocidade de varredura

# Settings_ScanSpeed_Description
source: This how many seconds to wait before the selection moves on to the next item. Lower is faster.
ar: عدد الثواني التي يُنتظر انقضاؤها قبل أن ينتقل التحديد إلى العنصر التالي. القيمة الأقل أسرع.
de: Diese Anzahl an Sekunden warten, bevor die Auswahl zum nächsten Element springt. Niedriger ist schneller.
es: Cuántos segundos esperar antes de que la selección pase al siguiente elemento. Menor es más rápido.
fr: Combien desecondes attendre avant que la sélection ne passe à l'élément suivant. Moins est plus rapide.
nl: Dit is het aantal seconden dat wordt gewacht voordat de selectie naar het volgende item gaat. Lager is sneller.
pt: Quantos segundos esperar antes de a seleção passar para o item seguinte. Menos é mais rápido.
pt_br: Quantos segundos esperar antes de a seleção passar para o próximo item. Menos é mais rápido.

# Settings_ScanSpeed_ScanSpeedX0SecondsPerStepFormat
source: Scan speed: {0:0.0} seconds per step
ar: سرعة المسح: {0:0.0} ثانية لكل خطوة
de: Scan-Geschwindigkeit: {0:0.0} Sekunden pro Schritt
es: Velocidad de escaneo: {0:0.0} segundos por paso
fr: Vitesse de balayage : {0:0.0} secondes par étape
nl: Scansnelheid: {0:0.0} seconden per stap
pt: Velocidade de varrimento: {0:0.0} segundos por passo
pt_br: Velocidade de varredura: {0:0.0} segundos por passo

# Settings_DownloadingLanguagePackX0Format
source: Downloading language pack: {0}
ar: جارٍ تنزيل حزمة اللغة: {0}
de: Sprachpaket wird heruntergeladen: {0}
fr: Téléchargement du pack de langue : {0}
nl: Taalpakket downloaden: {0}
pt: A descarregar o pacote de idioma: {0}
pt_br: Baixando o pacote de idioma: {0}

# Settings_LanguagePackDownloadFailed
source: The language pack could not be downloaded. Please check your internet connection and try again.
ar: تعذّر تنزيل حزمة اللغة. يُرجى التحقّق من اتصالك بالإنترنت والمحاولة مرة أخرى.
de: Das Sprachpaket konnte nicht heruntergeladen werden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
fr: Le pack de langue n'a pas pu être téléchargé. Veuillez vérifier votre connexion Internet et réessayer.
nl: Het taalpakket kon niet worden gedownload. Controleer uw internetverbinding en probeer het opnieuw.
pt: Não foi possível descarregar o pacote de idioma. Verifique a sua ligação à Internet e tente novamente.
pt_br: Não foi possível baixar o pacote de idioma. Verifique sua conexão à Internet e tente novamente.

# Settings_SetUpCamera
source: Set up camera
ar: إعداد الكاميرا
de: Kamera einrichten
es: Configurar cámara
fr: Configurer la caméra
nl: Camera instellen
pt: Configurar câmara
pt_br: Configurar câmera

# Settings_Title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
nl: Instellingen
pt: Definições
pt_br: Configurações

# Settings_UseCameraToDetectEyeGesture
source: Use camera to detect eye gesture
ar: استخدام الكاميرا لتمييز إشارة العين
de: Kamera zur Erkennung der Augengeste verwenden
es: Usar cámara para detectar gesto ocular
fr: Utiliser la caméra pour détecter le geste oculaire
nl: Camera gebruiken om ooggebaar te herkennen
pt: Usar a câmara para detetar o gesto ocular
pt_br: Usar a câmera para detectar o gesto ocular

# Shared_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
nl: Annuleren
pt: Cancelar
pt_br: Cancelar

# Shared_Done
source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
nl: Klaar
pt: Concluído
pt_br: Concluído
